README
-----------
This module has been completely rewritten for Drupal 6.  It is now a simple
CCK Field.  Options for the field include whether it is a 8-digit ISSN,
10-digit or 13 digit ISBN number.  Validation is also an option, either on
submit or with Javascript.

test

